# OragnAlze

./: .gitignore  README.md
Server/: build.gradle  dump.rdb  logback-spring.xml  logstash.conf  pom.xml  postman-user-feedback.json  prometheus.yml
Server/src/main/java/com/jalennorris/server/: LoginResponse.java  ServerApplication.java
Server/src/main/java/com/jalennorris/server/Controllers/: AcceptedController.java  AuthController.java  FeedbackController.java  GoalsController.java  MotivationalQuotesController.java  NotificationController.java  PrivateController.java  ScheduleControllers.java  SubTaskController.java  TasksControllers.java  UserControllers.java  UserQuoteLikeController.java
Server/src/main/java/com/jalennorris/server/Models/: AcceptedTask.java  MotivationalQuotesModel.java  ScheduleModels.java  SubTaskModels.java  TasksModels.java  UserFeedback.java  UserGoal.java  UserModels.java  UserQuoteLike.java  loginModels.java
Server/src/main/java/com/jalennorris/server/Repository/: AcceptRepository.java  FeedbackRepository.java  GoalRepository.java  MotivationalQuotesRepository.java  ScheduleRepository.java  SubTaskRepository.java  TasksRepository.java  UserQuoteLikeRepository.java  UserRepository.java
Server/src/main/java/com/jalennorris/server/Response/: ChangePasswordResponse.java
Server/src/main/java/com/jalennorris/server/config/: AsyncConfig.java  CacheConfig.java  SecurityConfig.java  WebConfig.java
Server/src/main/java/com/jalennorris/server/dto/: AcceptedDTO.java  ChangePasswordRequest.java  FeedbackDTO.java  LoginDTO.java  MotivationalQuoteDto.java  ScheduleDTO.java  SubTaskDTO.java  TasksDTO.java  UserDTO.java  UserGoalDTO.java  UserQuoteLikeDTO.java
Server/src/main/java/com/jalennorris/server/enums/: Role.java
Server/src/main/java/com/jalennorris/server/exception/: GlobalExceptionHandler.java
Server/src/main/java/com/jalennorris/server/filter/: AuthorizationFilter.java  CorsFilter.java  JwtAuthenticationFilter.java  JwtFilter.java
Server/src/main/java/com/jalennorris/server/service/: AcceptedService.java  CustomUserDetailsService.java  FeedbackService.java  GoalService.java  MotivationalQuotesService.java  ScheduleService.java  SubTaskService.java  TaskService.java  UserQuoteLikeService.java  UserService.java
Server/src/main/java/com/jalennorris/server/util/: JwtUtil.java
Server/src/main/resources/: application.properties
Server/src/test/java/com/jalennorris/server/: ServerApplicationTests.java
client/: .gitignore  README.md  app.json  babel.config.js  db.sql  eas.json  index.tsx  package-lock.json  package.json  setupTests.js  types.ts
client/Provider/: AuthProvider.tsx
client/Screen/: AppleSignInButton.tsx  LoadingPage.tsx  addTaskScreen.tsx  calendarScreen.tsx  helpSupport.tsx  index.tsx  login.tsx  sendFeedback.tsx  settings.tsx  signup.tsx  taskDetail.tsx  welcome.tsx
client/Screen/components/: AskAIButton.tsx
client/Screen/sections/: PrivacyPolicy.tsx  SecureSettings.tsx  changePassword.tsx  editProfile.tsx  i18n.ts  updateEmail.tsx
client/Screen/sections/__tests__/: updateEmail.test.tsx
client/Screen/sections/locales/: en.json
client/app/: LoadingPage.tsx  _layout.tsx  addTaskScreen.tsx  calendarScreen.tsx  index.tsx  login.tsx  settings.tsx  signup.tsx  taskDetail.tsx  welcome.tsx
client/app/sections/: changePassword.tsx  editProfile.tsx
client/backend/: schema.sql
client/component/: taskItem.tsx
client/components/: .FilterComponent.tsx.swp  AITaskItem.tsx  AITaskList.tsx  AnimatedGradientButton.tsx  AskAIButton.styles.ts  AskAIButton.tsx  DateSection.tsx  EmptyState.tsx  ErrorState.tsx  FeedbackModal.tsx  FilterBar.tsx  FilterComponent.tsx  FloatingAIButton.tsx  FutureTask.tsx  GoalSuggestionAlgorithm.tsx  Greeting.tsx  Loader.tsx  ModalHeader.tsx  MotivationalQoutes.tsx  Navbar.tsx  PasswordInput.tsx  PlaceholderContent.tsx  SearchBar.tsx  SuggestionChips.tsx  SuggestionModal.tsx  Suggestions.tsx  TaskEditRow.tsx  TaskInputArea.tsx  TaskSummary.tsx  header.tsx  taskItem.tsx
client/data/: tasks.json
client/hooks/: useAICompletion.ts  useAnimations.ts  useSuggestionHandlers.ts  useSuggestions.ts  useUserHistory.ts
client/navigation/: AppNavigator.tsx  AuthStack.tsx  StackNavigator.tsx
client/screens/: HomeScreen.tsx  TaskList.tsx
client/services/: api.ts
client/src/: config.ts
client/types/: env.d.ts
client/utils/: aiTaskHelpers.ts  aiTaskUtils.ts
