#database config
spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/taskgenius_db
spring.datasource.username=postgres
spring.datasource.password=punkin25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hikari Settings
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=MyHikariCPPool
server.tomcat.max-threads=200


#Redis config

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.cache.type=redis
spring.redis.timeout=2000

server.port=8080

#Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

# Prometheus
management.endpoints.web.exposure.include=health,metrics
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=30s

# In application.properties
spring.profiles.active=prod
# application.properties
jwt.secret=jf+E3P9M0X5kTmOqVNbrkfwopCYm+I/Nc9WsSl9NV+A=
jwt.expiration=3600000
jwt.refreshExpiration:86400000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security=TRACE





